#ifdef WINNT
    #include <winver.h>
    #include <ntverp.h>

    #define VER_FILETYPE              VFT_DLL
    #define VER_FILESUBTYPE           VFT2_UNKNOWN
    #define VER_FILEDESCRIPTION_STR   "Microsoft DirectPlay Local Net Service Provider"
    #define VER_INTERNALNAME_STR      "dpwsock"
    #define VER_ORIGINALFILENAME_STR  "dpwsock.dll"

    #include <common.ver>

#else
    #include "verinfo.h"

    #define VERSIONNAME "dplay.dll"

    #ifdef DEBUG
        #define VERSIONDESCRIPTION "Microsoft DirectPlay Network Service Provider Debug"
    #else
        #define VERSIONDESCRIPTION "Microsoft DirectPlay Network Service Provider"
    #endif

    #define VERSIONTYPE    VFT_DLL
    #define VERSIONSUBTYPE VFT2_UNKNOWN

    #include "verinfo.ver"
#endif
