#define IDS_DPLAY    1000
#define IDS_LOCATION 1001

#include <windows.h>

STRINGTABLE 
BEGIN
    IDS_DPLAY     "DirectPlay"
    IDS_LOCATION  "Can't load DirectPlay service %s"
END

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x2L    // VFT_DLL
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "Microsoft DirectPlay\0"
            VALUE "InternalName", "dplay\0"
            VALUE "OriginalFilename", "dplay.dll\0"
            VALUE "ProductName", "DirectPlay\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
